<!DOCTYPE html>
<head>
<title>Hobbie</title>
<link rel="StyleSheet" href="estilo.css" type="text/css">
</head>
<body bgcolor="#F08080">
        <div id="contendor">
                <header>
            
                </header>
                <nav>
                        <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="hobbie.html">Hobbie</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                        
                        </ul>
                        </nav>
            </div>
            <h1>""</h1> 
<center> 
                <img src="C:\Users\Estefanie\Desktop\Nueva carpeta\origen-de-la-musica-pentagrama.jpg" alt="Imagen interna" width= "200" height="200"> }
                <img src="C:\Users\Estefanie\Desktop\Nueva carpeta\dia-de-la-madre-con-hijo-26450.jpg" alt="Imagen interna" width= "200" height="200">
                <img src="C:\Users\Estefanie\Desktop\Nueva carpeta\descarga.jpg" alt="Imagen interna" width= "200" height="200">
<p><strong>Pasatiempos Favorito:</strong> Cantar, Tocar guitarra, estar con Nehemías (mi hijo).</p>
<p><strong>Instrumentos Musicales:</strong> Guitarra, Violín, Ukelele.</p>
<p><strong>Siempre amaré:</strong> Hornear y comer deliciosos dulces. </p>
<p><strong>Canción que no me cansaré de escuchar:</strong></p>
<a href="https://youtu.be/52nfjRzIaj8">Lady Gaga, Bradley Cooper - I'll Never Love Again</a>



</center>
</body>
</html>